<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36D309"
    android:padding="@dimen/_40dp"
    android:orientation="vertical"
    tools:context=".LinearLayoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E11FC0"
        android:padding="@dimen/_40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright"
            android:padding="@dimen/_40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DF0303"
                android:padding="@dimen/_40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FF802B"
                    android:padding="@dimen/_30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250dp"
                        android:layout_gravity="center"
                        android:background="@android:color/background_light">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>